<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/jintTerreno.java</file>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/jintContrato.java</file>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/jintFactura.java</file>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/TestFactura.java</file>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/dlgMenu.java</file>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/Factura.java</file>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/Terreno.java</file>
            <file>file:/C:/Users/elpep/OneDrive/Documentos/NetBeansProjects/MisClases/src/misclases/TestTerreno.java</file>
        </group>
    </open-files>
</project-private>
